<Properties StartupConfiguration="{43769296-4165-434F-BA3C-0E762994DB6F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="Main.storyboard" />
      <File FileName="ViewController.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HextoRGBCalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3974D6A1-53F9-4DA4-9052-C02A7C91D667" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>